APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cV3r2QZI4SNCRMo61k+qZv6Vx6+sZH5oi1Nntl9/Wxw=
APP_DEBUG=true
APP_URL=https://empire.cjsbatam.com
FORCE_HTTPS=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=private-db-mysql-sgp-ecobuild-do-user-7939882-0.a.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=empire
DB_USERNAME=empire
DB_PASSWORD=c0p5e860b8h74abh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALLOWED_ATTACHMENT_TYPE=jpg,jpeg,png,pdf,doc,docx
MAX_ATTACHMENT_SIZE=2000000